
<!DOCTYPE html>
<html lang="en-AU">
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://www.leanseek.com/xmlrpc.php" />
	
	<title>Diversity talent recruitment agency Sydney Melbourne Brisbane - Lean Seek - Closing The Gender Pay Gap</title>

<!-- All in One SEO Pack 3.3.4 by Michael Torbert of Semper Fi Web Design[251,302] -->
<meta name="description"  content="Lean Seek finds diverse talent for senior technology roles. Lean Seek uses our proprietary artificial intelligence (AI) platform to make talent search way more efficient and way more effective, delivering better staff retention. Lean Seek is a social movement, we invest in and advocate for closing the gender pay gap." />

<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"http://www.leanseek.com/#organization","url":"http://www.leanseek.com/","name":"Lean Seek","sameAs":[]},{"@type":"WebSite","@id":"http://www.leanseek.com/#website","url":"http://www.leanseek.com/","name":"Lean Seek","publisher":{"@id":"http://www.leanseek.com/#organization"}},{"@type":"WebPage","@id":"http://www.leanseek.com/#webpage","url":"http://www.leanseek.com/","inLanguage":"en-AU","name":"Lean Seek &#8211; A Social Movement","isPartOf":{"@id":"http://www.leanseek.com/#website"},"datePublished":"2018-06-01T10:26:08+10:00","dateModified":"2018-06-04T06:51:48+10:00","about":{"@id":"http://www.leanseek.com/#organization"}}]}</script>
<link rel="canonical" href="http://www.leanseek.com/" />
<!-- All in One SEO Pack -->
<link rel='dns-prefetch' href='//www.leanseek.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Lean Seek &raquo; Feed" href="http://www.leanseek.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Lean Seek &raquo; Comments Feed" href="http://www.leanseek.com/comments/feed" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.3 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.leanseek.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://www.leanseek.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='agama-font-awesome-css'  href='http://www.leanseek.com/wp-content/themes/agama/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='agama-bootstrap-css'  href='http://www.leanseek.com/wp-content/themes/agama/assets/css/bootstrap.min.css?ver=4.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='agama-parent-style-css'  href='http://www.leanseek.com/wp-content/themes/agama/style.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='agama-style-css'  href='http://www.leanseek.com/wp-content/themes/agama-blue/style.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='agama-slider-css'  href='http://www.leanseek.com/wp-content/themes/agama/assets/css/camera.min.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='agama-animate-css'  href='http://www.leanseek.com/wp-content/themes/agama/assets/css/animate.min.css?ver=3.5.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.leanseek.com/wp-content/themes/agama/assets/js/min/particles.min.js?ver=1.1.1'></script>
<script type='text/javascript' src='http://www.leanseek.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://www.leanseek.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.leanseek.com/wp-content/themes/agama/assets/js/plugins.js?ver=1.1.1'></script>
<link rel='https://api.w.org/' href='http://www.leanseek.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.leanseek.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.leanseek.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel='shortlink' href='http://www.leanseek.com/' />
<link rel="alternate" type="application/json+oembed" href="http://www.leanseek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.leanseek.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.leanseek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.leanseek.com%2F&#038;format=xml" />
	<style type="text/css" id="agama-blue-customize-css">
	a:hover,
	.header_v1 .site-header .sticky-header h1 a,
	.header_v1 .site-header .sticky-header nav a { color: #3a3a3a !important; }
	.ipost .entry-title h3 a:hover,
	.ipost .entry-title h4 a:hover { color: #3a3a3a; }
	.fbox-1 i { color: #00a4d0;}
	.fbox-2 i { color: #00a4d0;}
	.fbox-3 i { color: #00a4d0;}
	.fbox-4 i { color: #00a4d0;}
	#agama_slider .slide-content a.button {
		color: #00a4d0;
		border-color: #00a4d0;
	}
		</style>
	<style type="text/css" id="agama-customize-css">
        #agama-mobile-nav ul > li.menu-item-has-children > .dropdown-toggle,
    #agama-mobile-nav ul > li.menu-item-has-children > .dropdown-toggle.collapsed {
        color: #ef5fa7;
    }
	
	        
    	
		
	.sm-form-control:focus {
		border: 2px solid #3a3a3a !important;
	}
	
	.entry-content .more-link {
		border-bottom: 1px solid #3a3a3a;
		color: #3a3a3a;
	}
	
	.comment-content .comment-author cite {
		background-color: #3a3a3a;
		border: 1px solid #3a3a3a;
	}
	
	#respond #submit {
		background-color: #3a3a3a;
	}
	
		blockquote {
		border-left: 3px solid #3a3a3a;
	}
		
	#page-title a:hover { color: #3a3a3a; }
	
	.breadcrumb a:hover { color: #3a3a3a; }
	
		
	button,
	.button,
	.entry-date .date-box {
		background-color: #3a3a3a;
	}
	
	.button-3d:hover {
		background-color: #3a3a3a !important;
	}
	
	.entry-date .format-box i {
		color: #3a3a3a;
	}
	
	.vision_tabs #tabs li.active a {
		border-top: 3px solid #3a3a3a;
	}
	
	#toTop:hover {
		background-color: #3a3a3a;
	}
	
	.footer-widgets .widget-title:after {
		background: #3a3a3a;
	}
	</style>
	<link rel="icon" href="http://www.leanseek.com/wp-content/uploads/2018/06/cropped-lean-site-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.leanseek.com/wp-content/uploads/2018/06/cropped-lean-site-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.leanseek.com/wp-content/uploads/2018/06/cropped-lean-site-logo-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.leanseek.com/wp-content/uploads/2018/06/cropped-lean-site-logo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			p a{  
   text-decoration: underline;
	 text-decoration-color: #ffd8ec	;
}		</style>
		<style id="kirki-inline-styles">#masthead h1 a{color:#3a3a3a;}#masthead h1 a:hover{color:#f169ca;}#masthead:not(.shrinked) .site-title a{font-family:Crete Round;font-size:35px;}#masthead.shrinked .site-title a{font-family:Crete Round;font-size:28px;}body{font-family:Raleway;font-size:20px;font-weight:400;letter-spacing:1px;line-height:1;text-align:left;text-transform:none;color:#3a3a3a;background-color:#e6e6e6;}a:hover, .mobile-menu-toggle-label, .vision-search-submit:hover, .entry-title a:hover, .entry-meta a:hover, .entry-content a:hover, .comment-content a:hover, .single-line-meta a:hover, a.comment-reply-link:hover, a.comment-edit-link:hover, article header a:hover, .comments-title span, .comment-reply-title span, .widget a:hover, .comments-link a:hover, .entry-meta a:hover, .entry-header header a:hover, .tagcloud a:hover, footer[role="contentinfo"] a:hover{color:#3a3a3a;}.mobile-menu-toggle-inner, .mobile-menu-toggle-inner::before, .mobile-menu-toggle-inner::after, .woocommerce span.onsale, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .loader-ellips__dot{background-color:#3a3a3a;}#masthead:not(.header_v1), ul.agama-navigation ul:not(.mega-menu-column){border-top-color:#3a3a3a;}#masthead.header_v2, .tagcloud a:hover, .wpcf7-text:focus, .wpcf7-email:focus, .wpcf7-textarea:focus{border-color:#3a3a3a;}#masthead:not(.header_v1){border-top-width:1px;background-color:#3a3a3a;}{:desktop;}#agama-logo .logo-desktop{max-height:70px;}#masthead nav:not(.mobile-menu) ul li ul{background-color:#3a3a3a;}#masthead.shrinked, #masthead.shrinked nav ul li ul{background-color:#3a3a3a;}#masthead.shrinked #agama-mobile-nav ul{background-color:#3a3a3a;}.header_v2 #agama-primary-nav, #agama-top-social li{border-color:#ef5fa7;}.agama-top-nav-wrapper{-webkit-box-shadow:0 1px 4px 0 #ef5fa7;-moz-box-shadow:0 1px 4px 0 #ef5fa7;box-shadow:0 1px 4px 0 #ef5fa7;}#agama-top-nav a{font-family:Roboto;font-size:20px;font-weight:700;letter-spacing:2px;text-transform:uppercase;color:#ef5fa7;}#agama-top-nav a:hover{color:#7a7a7a;}#agama-top-nav li.current-menu-ancestor a{color:#7a7a7a;}#agama-top-nav li.current-menu-item a{color:#7a7a7a;}#agama-top-nav li.current_page_item a{color:#7a7a7a;}#agama-primary-nav a{font-family:Roboto;font-size:20px;font-weight:700;letter-spacing:2px;text-transform:uppercase;color:#ef5fa7;}#agama-primary-nav a:hover{color:#7a7a7a;}#agama-primary-nav li.current-menu-ancestor a{color:#7a7a7a;}#agama-primary-nav li.current-menu-item a{color:#7a7a7a;}#agama-primary-nav li.current_page_item a{color:#7a7a7a;}#agama-mobile-nav a{font-family:Roboto;font-size:20px;font-weight:700;letter-spacing:2px;text-transform:uppercase;color:#ef5fa7;}#agama-mobile-nav ul > li.menu-item-has-children.open > a{font-family:Roboto;font-size:20px;font-weight:700;letter-spacing:2px;text-transform:uppercase;color:#ef5fa7;}#agama-mobile-nav ul > li > ul li.menu-item-has-children > a{font-family:Roboto;font-size:20px;font-weight:700;letter-spacing:2px;text-transform:uppercase;color:#ef5fa7;}#agama-mobile-nav a:hover{color:#7c7c7c!important;}#agama-mobile-nav li.current-menu-ancestor a{color:#7c7c7c;}#agama-mobile-nav li.current-menu-item a{color:#7c7c7c;}#agama-mobile-nav li.current_page_item a{color:#7c7c7c;}#agama_slider .slide-1 a.button{color:#FE6663;border-color:#FE6663;}#agama_slider .slide-1 a.button:hover{background-color:#FE6663;}#agama_slider .slide-2 a.button{color:#FE6663;border-color:#FE6663;}#agama_slider .slide-2 a.button:hover{background-color:#FE6663;}#page-title{background-color:#3a3a3a;}#page-title h1, .breadcrumb > .active{color:#ef5fa7;}#page-title a{color:#ef5fa7;}.fbox-1 i{color:#FE6663;}.fbox-2 i{color:#FE6663;}.fbox-3 i{color:#FE6663;}.fbox-4 i{color:#FE6663;}.footer-widgets{background-color:#303030;}footer[role="contentinfo"]{background-color:#303030;}footer .site-info a{color:#cddeee;}footer .social a{color:#cddeee;}@font-face{font-display:swap;font-family:'Crete Round';font-style:normal;font-weight:400;src:local('Crete Round'), local('CreteRound-Regular'), url(//www.leanseek.com/wp-content/uploads/2019/10/55xoey1sJNPjPiv1ZZZrxK110bs-1.woff) format('woff');}@font-face{font-display:swap;font-family:'Raleway';font-style:normal;font-weight:400;src:local('Raleway'), local('Raleway-Regular'), url(//www.leanseek.com/wp-content/uploads/2019/10/1Ptug8zYS_SKggPNyCMISQ-1.woff) format('woff');}@font-face{font-display:swap;font-family:'Roboto';font-style:normal;font-weight:700;src:local('Roboto Bold'), local('Roboto-Bold'), url(//www.leanseek.com/wp-content/uploads/2019/10/KFOlCnqEu92Fr1MmWUlvAA-1.woff) format('woff');}</style>
</head>

<body class="home page-template-default page page-id-19 header_v3 sticky_header single-author">


<!-- Main Wrapper Start -->
<div id="agama-main-wrapper" class="is-full-width">
    
    	
	<!-- Header Start -->
	<header id="masthead" class="site-header header_v3 has_desktop" itemscope itemtype="http://schema.org/WPHeader" role="banner">
		
		
<div class="agama-header-overlay">

    <!-- Top Nav Wrapper -->
    <div class="agama-top-nav-wrapper">
        <div class="tv-container tv-d-flex tv-justify-content-between tv-align-items-center">

            
            
        </div>
    </div><!-- Top Nav Wrapper End -->

    <div class="tv-container tv-d-flex tv-justify-content-between tv-align-items-center">

        <!-- Logo -->
        <div id="agama-logo">
            <a href="http://www.leanseek.com/" title="Lean Seek"><img src="http://www.leanseek.com/wp-content/uploads/2018/06/lean-site-logo.png" class="logo logo-desktop" alt="Lean Seek"></a>        </div><!-- Logo End -->

        <!-- Primary Navigation -->
        <nav id="agama-primary-nav" class="tv-d-none tv-d-lg-block" role="navigation">
            <ul id="menu-menu-1" class="agama-navigation"><li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-14"><a href="http://www.leanseek.com/" aria-current="page">Lean Seek Home</a></li>
<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="http://www.leanseek.com/lean-seek-services">Lean Seek Services</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="http://www.leanseek.com/about-us">About Lean Seek</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="http://www.leanseek.com/lean-seek-solving-the-gender-pay-gap-break-the-glass-ceiling-btgc">The Gender Pay Gap</a></li>
</ul>        </nav><!-- Primary Navigation End -->

        <!-- Mobile Menu Trigger -->
        <div class="tv-d-md-block tv-d-lg-none">
            <!-- Mobile Toggle --><button class="mobile-menu-toggle toggle--elastic" type="button" aria-label="Menu" aria-controls="navigation" aria-expanded="true/false"><span class="mobile-menu-toggle-box"><span class="mobile-menu-toggle-inner"></span></span></button><!-- Mobile Toggle End -->        </div><!-- Mobile Menu Trigger End -->

    </div>

    <!-- Mobile Navigation -->
    <nav id="agama-mobile-nav" class="mobile-menu tv-collapse" role="navigaiton">
        <ul id="menu-menu-2" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-14"><a href="http://www.leanseek.com/" aria-current="page">Lean Seek Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="http://www.leanseek.com/lean-seek-services">Lean Seek Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="http://www.leanseek.com/about-us">About Lean Seek</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="http://www.leanseek.com/lean-seek-solving-the-gender-pay-gap-break-the-glass-ceiling-btgc">The Gender Pay Gap</a></li>
</ul>    </nav><!-- Mobile Navigation End -->
    
</div>
		
	</header><!-- Header End -->
    
    <div id="agama-header-distance" class="tv-d-none tv-d-sm-block"></div>    
    <div id="agama-header-image"><div id="particles-js" class="agama-particles"></div><a href="http://www.leanseek.com/"><img src="http://www.leanseek.com/wp-content/uploads/2018/06/cropped-lean-seek-banner.png" class="header-image" width="1125" height="231" alt="Lean Seek" /></a></div>	
		
	
	<div id="page" class="hfeed site">
		<div id="main" class="wrapper"> 
			<div class="vision-row tv-row">

                
								
        
	<div id="primary" class="site-content tv-col-md-9">
		<div id="content" role="main">

			            
                
                    
	<article id="post-19" class="post-19 page type-page status-publish hentry">
		<header class="entry-header">
														</header>

		<div class="entry-content">
			<p>Lean Seek help you find elite and diverse talent for your leadership &amp; teams using our AI driven platform.</p>
<p>Lean Seek isn&#8217;t just a business it&#8217;s a social movement. Our purpose is to increase diversity in the workplace and to close the gender pay gap.</p>
<h2><strong>Your business problem</strong></h2>
<p>You find it hard to build diversity into your leadership team. It&#8217;s tough to find the right mix of people with the right mix of skills.</p>
<h2><strong>The Solution: What we do for YOU</strong></h2>
<ul>
<li>Lean Seek finds diverse talent for senior technology roles</li>
<li>We built and use our proprietary artificial intelligence (AI) talent identification platform:
<ul>
<li>it makes talent search way more efficient (300%+)</li>
<li>it makes talent matching way more effective (= better retention)</li>
<li>it matches based on all of:
<ul>
<li>technical skills (e.g. Java, Python, CSS3, AWS)</li>
<li>business skills (e.g. Lean, Agile, Kanban, HCD)</li>
<li>psychographic (e.g. collaborates, negotiates, creative)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><strong>The social problem</strong></h2>
<ul>
<li>the average woman retires with half the retirement savings of the average man</li>
<li>in general, the average woman earns 17.6% less than the average man</li>
<li>in financial services, the average woman earns 26.2% less than the average man</li>
<li>at Deloitte, the average woman earns 46% less than the average man (credit to them for publishing this)</li>
<li>Only 6.8% of CEOs are women</li>
<li>Only 6.*% of corporate boards have more than 40% women</li>
</ul>
<p>It’s not just unfair, it’s bad for the economy. It’s bad for everyone.</p>
<h2><strong>The Solution: What we do for EQUALITY</strong></h2>
<ul>
<li>We practice what we preach
<ul>
<li>Lean seek mostly hire staff who need flexible work to allow for carer responsibilities</li>
<li>Staff co-own and share in the success of the business</li>
</ul>
</li>
<li>We invest a significant percentage of our revenues to:
<ul>
<li>advocate and close the gender pay gap</li>
<li>invest in women founders</li>
</ul>
</li>
</ul>
					</div>
        
                
		<footer class="entry-meta">
					</footer>
	</article>
                                
                            
			
		</div>
	</div>

            
    <div id="secondary" class="widget-area tv-col-md-3" role="complementary">
        <aside id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="http://www.leanseek.com/">
	<div class="vision-search-form">
        <span class="screen-reader-text">Search for:</span>
        <input type="text" class="vision-search-field" placeholder="Search" value="" name="s" title="Search for:" />
        <input type="submit" class="vision-search-submit" value="&#xf002;" />
	</div>
</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
											<li>
					<a href="http://www.leanseek.com/&#039;/2018/06/04/how-big-is-australias-gender-pay-gap/&#039;">How Big Is Australia&#8217;s Gender Pay Gap?</a>
									</li>
											<li>
					<a href="http://www.leanseek.com/&#039;/2018/06/04/what-causes-the-gender-pay-gap/&#039;">What Causes The Gender Pay Gap?</a>
									</li>
					</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
				<li class="cat-item cat-item-3"><a href="http://www.leanseek.com/&#039;/category/the-gender-pay-gap">The Gender Pay Gap</a>
</li>
		</ul>
			</aside>    </div>
    

                
			</div><!-- Vision Row End -->
		  </div>
	   </div>
	
		
	<!-- Footer Start -->
	<footer id="agama-footer" class="tv-d-block" role="contentinfo">
		<div class="tv-container tv-p-0 tv-d-flex tv-justify-content-between tv-align-items-center">
			
            <div class="site-info">
				© Lean Seek 2018			</div>
			
						<div class="social">
				<a href="http://www.leanseek.com/feed" class="social-icons rss" target="_self"title="RSS" data-toggle="tooltip" data-placement="top"></a>			</div>
						
		</div>
	</footer><!-- Footer End -->
	
</div><!-- Main Wrapper End -->

	<a id="toTop"><i class="fa fa-angle-up"></i></a>
<script type='text/javascript'>
/* <![CDATA[ */
var agama = {"is_admin_bar_showing":"","is_home":"","is_front_page":"1","headerStyle":"sticky","headerImage":"http:\/\/www.leanseek.com\/wp-content\/uploads\/2018\/06\/cropped-lean-seek-banner.png","top_navigation":"","background_image":"http:\/\/www.leanseek.com\/wp-content\/uploads\/2018\/06\/cropped-lean-seek-banner.png","primaryColor":"#3a3a3a","header_top_margin":"0","slider_particles":"1","slider_enable":"","slider_height":"0","slider_time":"7000","slider_particles_circle_color":"#FE6663","slider_particles_lines_color":"#FE6663","header_image_particles":"1","header_img_particles_c_color":"#ef5fa7","header_img_particles_l_color":"#ffffff","blog_layout":"list","infinite_scroll":"","infinite_trigger":"button"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.leanseek.com/wp-content/themes/agama/assets/js/functions.js?ver=1.1.1'></script>
<script type='text/javascript' src='http://www.leanseek.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>

</body>
</html>
